# Configuration file used by ansible whenever it runs.

[defaults]
# Specifies the inventory file which will be used by ansible
inventory = inventory

# Specifies the key file which is used for SSH connection
private_key_file = ~/.ssh/ansible

